# ChatAssistant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tesler/will/chatassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tesler/will/chatassistant/: MainActivity.kt  MainApplication.kt
app/src/main/java/tesler/will/chatassistant/_components/: Main.kt
app/src/main/java/tesler/will/chatassistant/_components/auth/: Auth.kt
app/src/main/java/tesler/will/chatassistant/_components/background/: Background.kt
app/src/main/java/tesler/will/chatassistant/_components/card/: Card.kt
app/src/main/java/tesler/will/chatassistant/_components/chat/: Chat.kt  ChatSection.kt  ElevationShadow.kt  OverflowShadow.kt
app/src/main/java/tesler/will/chatassistant/_components/lifecycle/: ModuleActivityLifecycle.kt
app/src/main/java/tesler/will/chatassistant/_components/markdown/: MarkdownText.kt
app/src/main/java/tesler/will/chatassistant/_components/permissions/: Permissions.kt
app/src/main/java/tesler/will/chatassistant/_components/preview/: Previews.kt
app/src/main/java/tesler/will/chatassistant/_components/settings/: SettingsOption.kt  SettingsRow.kt  SettingsScreen.kt
app/src/main/java/tesler/will/chatassistant/_components/shadow/: ElevationShadow.kt  OverflowShadow.kt
app/src/main/java/tesler/will/chatassistant/_components/speechinput/: SpeechInputSection.kt  SpeechInputSectionResolver.kt  SpeechInputSectionViewModel.kt
app/src/main/java/tesler/will/chatassistant/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/tesler/will/chatassistant/activities/main/: MainActivity.kt  MainModule.kt
app/src/main/java/tesler/will/chatassistant/auth/: AuthManager.kt  EmptyAuthManager.kt  IAuthManager.kt
app/src/main/java/tesler/will/chatassistant/chat/: ChatManager.kt  ChatModel.kt  EmptyChatManager.kt  HighlightModel.kt  IChatManager.kt  TestChatManager.kt
app/src/main/java/tesler/will/chatassistant/components/: Card.kt  Permissions.kt  PlayingResponse.kt  ReceivingInput.kt  SendingInput.kt
app/src/main/java/tesler/will/chatassistant/components/chat/: Chat.kt  ChatSection.kt
app/src/main/java/tesler/will/chatassistant/components/speechinput/: SpeechInputSection.kt
app/src/main/java/tesler/will/chatassistant/di/chat/: ChatModule.kt  ChatTestModule.kt
app/src/main/java/tesler/will/chatassistant/di/main/: MainModule.kt  MainTestModule.kt
app/src/main/java/tesler/will/chatassistant/di/speech/: SpeechModule.kt  SpeechTestModule.kt
app/src/main/java/tesler/will/chatassistant/modifiers/: CustomModifiers.kt
app/src/main/java/tesler/will/chatassistant/modules/chat/: ChatModule.kt  ChatTestModule.kt
app/src/main/java/tesler/will/chatassistant/modules/lifecycle/: ModuleLifecycle.kt
app/src/main/java/tesler/will/chatassistant/modules/main/: MainModule.kt  MainTestModule.kt
app/src/main/java/tesler/will/chatassistant/modules/server/: ServerModule.kt  ServerTestModule.kt
app/src/main/java/tesler/will/chatassistant/modules/settings/: SettingsModule.kt  SettingsTestModule.kt
app/src/main/java/tesler/will/chatassistant/modules/speech/: SpeechModule.kt  SpeechTestModule.kt
app/src/main/java/tesler/will/chatassistant/preview/: Previews.kt
app/src/main/java/tesler/will/chatassistant/server/: ApiService.kt  EmptyApiService.kt
app/src/main/java/tesler/will/chatassistant/server/auth/: AuthInterceptor.kt  UnsafeDevHttpClientBuilder.kt
app/src/main/java/tesler/will/chatassistant/server/exceptions/: ServerException.kt
app/src/main/java/tesler/will/chatassistant/server/interceptor/: ServerInterceptor.kt  UnsafeDevHttpClientBuilder.kt
app/src/main/java/tesler/will/chatassistant/speech/: EmptySpeechManager.kt  ISpeechManager.kt  Speech.kt  SpeechListener.kt  SpeechManager.kt  TestSpeechManager.kt
app/src/main/java/tesler/will/chatassistant/speech/listener/: SpeechListener.kt
app/src/main/java/tesler/will/chatassistant/speechinput/: EmptySpeechInputManager.kt  ISpeechInputManager.kt  SpeechInputManager.kt
app/src/main/java/tesler/will/chatassistant/speechinput/listener/: SpeechListener.kt
app/src/main/java/tesler/will/chatassistant/speechoutput/: EmptySpeechOutputManager.kt  ISpeechOutputManager.kt  SpeechOutputManager.kt
app/src/main/java/tesler/will/chatassistant/speechoutput/utterance/: SpeechUtteranceListener.kt
app/src/main/java/tesler/will/chatassistant/stack/: BackStackManager.kt  EmptyBackStackManager.kt  IBackStackManager.kt
app/src/main/java/tesler/will/chatassistant/store/: EmptySettingsService.kt  ISettingsService.kt  Settings.kt  SettingsService.kt
app/src/main/java/tesler/will/chatassistant/strictmode/: StrictModeHelper.kt
app/src/main/java/tesler/will/chatassistant/theme/: AppColors.kt  AppDimensions.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/tesler/will/chatassistant/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/tesler/will/chatassistant/warmup/: EmptyWarmupManager.kt  IWarmupManager.kt  WarmupManager.kt
app/src/main/java/tesler/will/chatassistant/window/: WindowHelper.kt
app/src/main/res/drawable/: keyboard.xml  microphone.xml  muted.xml  settings.xml  submit.xml  unmuted.xml
app/src/main/res/font/: mona_sans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tesler/will/chatassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
